*{
  box-sizing: border-box;
}

html{
  height: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
  display: block;
}

head {
  display: none;
}

body{
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 20px;
    background-color: #f2f4fc;
    color: #292e47;
    margin: 0;
    min-height: 100%;
}

.body-4{
  margin-left: 0px;
  color: #6b708d;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
  margin-top: 20px;
  margin: 0.67em 0;
  display: block;
  line-height: 44px;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}

h2{
    display: block;
    line-height: 36px;
    margin-top: 20px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* <!-- Section 1: Barra de Navegacion --> */

.navbar-2 {
  margin-top: 70px;
  background-color: #f2f4fc;
}

.w-nav {
  position: relative;
  /* background: #dddddd; */
  z-index: 1000;
}


.container.navbar {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  background-color: #f2f4fc;
  color: #f2f4fc;
  
}

.navbar-logo {
  width: 60px;
  height: 18px;
  background-image: url(logos/circle.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.w-nav-brand {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}

.w-nav-menu {
  position: relative;
  float: right;
}

.w-nav-menu-mobile {
  display: none;
}


.w-nav-menu-mobile.active {
  flex-direction: column;
  position: absolute;
  
  top: 115%;

  width: 100vw;

  background-color: gainsboro;

  transition: 0.4s ease-in;
  display: flex;
  flex-direction: column;
  transform: translateY(108px);
}

/* .w-nav-menu-mobile.active {
  flex-direction: column;
  position: absolute;
  top: 115%;
  width: 100vw;
  background-color: gainsboro;
  transition: 0.4s ease-in;
  display: flex;
  flex-direction: column;
  transform: translateY(108px);
} */




.nav-link {
  font-family: Roboto, sans-serif;
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
}

.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.myStuff{
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
 
}

.myStuff.active{
  margin:0
}

.w-nav-link.active {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

.w-nav-button {
  position: relative;
  float: right;
  padding: 18px;
  font-size: 24px;
  display: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.button.primary-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
}

.button {
  font-family: Roboto, sans-serif;
}

.w-button {
  display: inline-block;
  color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
}

/* <!-- Section 2: Header de la pagina --> */

.section.hero {
  padding-top: 100px;
}

.section {
  margin-top: 0px;
  padding: 0px 30px;
}

.container.hero-container {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.hero-content {
  max-width: 530px;
}

.heading-2.hero-heading {
  margin-bottom: 30px;
}

.heading-2 {
  color: #292e47;
  font-size: 60px;
  line-height: 130%;
}

.text-block.hero-description {
  margin-bottom: 40px;
}

.text-block {
  max-width: 435px;
  color: #6b708d;
  font-size: 20px;
  line-height: 150%;
}

.hero-buttons {
  display: block;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
}

.hero-text-button {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

.button.primary-button.hero {
  margin-right: 40px;
  margin-left: 20px;
}

.hero-image {
  position: relative;
}

.hero-card-1 {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 375px;
}

.hero-card-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 375px;
}

img[Attributes Style] {
  width: 290px;
}

/* <!-- Section 3: Clientes con los que trabajamos --> */

.container.logos {
  margin-top: 130px;
}

.grid-logos { 
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.client-logo {
    display: flex;
    width: 150px;
    height: 96px;
    max-height: 96px;
    max-width: 150px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

/* <!-- Section 4: Projects --> */

  .projects-heading{
    color: #292e47;
    font-size: 40px;
    margin-top: 200px;
  }

  .section.projects {
    margin-top: 200px;
  }

  .container{
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
  }

  .container.container-projects{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;

  }

  .cards-of-projects{

    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;

  }

  .collection-list-wrapper {
    margin-top: 70px;
    
  }

  div {
    display: block;
  }

  .project-card{
    display: flex;
    width: 340px;
    height: 444px;
    max-height: 444px;
    max-width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 1;
    flex: 1;
  }

  .project-image{
    width: 100%;
    height: 240px;
    object-fit: cover;
  }

  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.project-content{
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    background-color: #fff;
}

.project-text{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.project-title{
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}

.project-title.project-description {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}

.links-projects {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

a {
  background-color: transparent;
}

a:-webkit-any-link{
  cursor: pointer;
}


/* <!-- Section 5: Testiomonial Section --> */

.section.testimonial {
  position: relative;
  height: 622px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #292e47;
  background-image: url(https://uploads-ssl.webflow.com/61f7ff5…/61f800d…_Orbit.png);
  background-position: 0px 0px;
  background-size: contain;
  color: #292e47;
}

.testimonial {
  max-width: 1320px;
  color: #292e47;
}

.testimonial {
  max-width: 1320px;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
}

.testimonial-heading {
  color: #ecf7ff;
  font-size: 40px;
  text-align: center;
}

.container.testimonial {
  -webkit-box-direction: normal;
}

.testimonial-text {
  max-width: 560px;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}

.client {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.client-info {
  display: flex;
  margin-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  justify-content: space-around;
}

.client-name {
  color: #a2d6f9;
  font-size: 17px;
}

.client-position {
  color: #ecf7ff;
  font-size: 13px;
}

.emoji.top-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
  background-image: url(testimonial-section/memoji-1.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.emoji.top-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
  background-image: url(testimonial-section/memoji-4.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.emoji.bottom-left {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
  padding-left: 0%;
  background-image: url(testimonial-section/memoji-3.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.emoji.bottom-right {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-right: 10%;
  margin-bottom: 5%;
  background-image: url(testimonial-section/memoji-2.png);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.emoji {
  width: 150px;
  height: 150px;
}

/* <!-- Section 6: Nuestros Servicios --> */

.section.services {
  margin-top: 200px;
}

.services-grid {
  display: grid;
  margin-top: 70px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.service-card {
  display: flex;
  max-width: 340px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: #fff;
}

.service-icon {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.service-icon.icon-1 {
  background-image: url(services-section/icons/1.svg);
  margin-bottom: 24px;
}

.service-icon.icon-2 {
  background-image: url(services-section/icons/2.svg);
  margin-bottom: 24px;
}

.service-icon.icon-3 {
  background-image: url(services-section/icons/3.svg);
  margin-bottom: 24px;
}

.service-content {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

/* <!-- Section 7: Newsletter --> */

.section.cta-section {
  width: 1320px;
  height: 500px;
  max-width: 1320px;
  margin-top: 200px;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffc600;
}

.container.container-cta {
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
}
  
.cta-heading {
  margin-bottom: 40px;
  color: #292e47;
  font-size: 40px;
}

.cta-subtitle {
  font-size: 17px;
  margin-bottom: 40px;
}

.form-block {
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.w-form {
  margin: 0 0 15px;
}

.cta-form {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

form {
  margin-top: 0em;
}

.cta-textfield-wrapper {
  position: relative;
}

.textfield-icon {
  position: absolute;
  left: 8%;
  top: 27%;
  right: auto;
  bottom: auto;
  width: 30px;
  height: 30px;
  background-image: url(newsletter/icon/mail.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.text-field {
  width: 393px;
  height: 80px;
  margin-bottom: 0px;
  padding-left: 70px;
  background-color: #ecf7ff;
  color: #292e47;
}

.w-input, .w-select {
  display: flex;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  vertical-align: middle;
  border: 1px solid #cccccc;
}

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0;
}

input {
  writing-mode: horizontal-tb !important;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
}

.button.primary-button.cta-button {
  height: 80px;
  margin-left: 20px;
  padding-right: 60px;
  padding-left: 60px;
}

input.w-button {
  -webkit-appearance: button;
}

input[type="email" i] {
  user-select: none;
  white-space: pre;
  align-items: flex-start;
  text-align:center;
  
}

input[type="submit" i] {
  user-select: none;
  white-space: pre;
  align-items: flex-start;
  text-align: center;
}

.w-form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}

.w-form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

/* <!-- Section 8: Footer --> */

.section.footer {
  margin-top: 200px;
  padding-bottom: 100px;
}

.container.footer {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  align-items: stretch;  
}

.footer-content {
  display: flex;
  width: 260px;
  max-width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  }

  .footer-content-logo {
    width: 100px;
    height: 30px;
    margin-bottom: 30px;
    background-image: url(logos/circle.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-content-address {
  font-size: 17px;
  line-height: 150%;
}

.footer-links {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.footer-link {
  font-size: 17px;
  text-decoration: none;
  color: #072ac8;
}


/* <!-- Section 2: Contact --> */

.container.contact-container {
  margin-top: 200px;
}

.contact-heading {
  margin-top: 0px;
  margin-bottom: 80px;
  font-size: 60px;
  line-height: 110%;
}

.contact-form-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto;
}

#w-node {
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 6;
  grid-column-end: span 6;
}

#w-node-1{
  grid-row-start: span 1;
  grid-row-end: span 1;
  grid-column-start: span 3;
  grid-column-end: span 3;
}

.contact-title {
  margin-bottom: 10px;
  color: #6b708d;
  font-size: 20px;
  font-weight: 400;
}

label {
  display: block;
  cursor: default;
}

.contact-text-field {
  width: 100%;
  height: 70px;
  padding-left: 20px;
  border: 1px none #000;
  background-color: rgba(107, 112, 141, 0.1);
}

.contact-text-field.textarea {
  height: 200px;
}

textarea {
  overflow: auto;
}

.button.primary-button.contact {
  height: 80px;
}


/* Section 2: Projects Description */

.section.project {
  margin-top: 70px;
}

.container.project {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.project-page-title {
  font-size: 60px;
  color: black;
}

.project-type-wrapper {
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.project-page-type {
  color: #6b708d;
  font-size: 24px;
  font-weight: 500;
}

.project-completion {
  display: flex;
}

.project-completed {
  margin-right: 5px;
  font-size: 20px;
}

.project-date {
  color: #6b708d;
  font-size: 20px;
}

.project-image-wrapper {
  position: relative;
  margin-top: 80px;
}

.project-page-image {
  width: 100%;
  height: 444px;
  object-fit: cover;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.project-page-image-effect {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: -1;
  width: 100%;
  height: 444px;
  opacity: 0.4;
  filter: saturate(200%) blur(40px);
  transform: translate(0px, 0px);
  transition: opacity 200ms ease;
  object-fit: cover;
}

.project-detail {
  margin-top: 70px;
  font-size: 20px;
  line-height: 30px;
}

.w-richtext:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.w-richtext:after {
  clear: both;
}

.w-richtext:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}


/* ...................MEDIA QUERIES...................... */

@media screen and (max-width: 991.9px) {

  .navbar-2.contact {
    margin-top: 0px;
}

.container.navbar {
  padding: 30px 30px;
}

.w-nav[data-collapse="medium"] .w-nav-button {
  display: block;
}

.menu-button {
  color: #292e47;
}

.button.primary-button {
  display: none;
}

.section.hero {
  padding-top: 0px;
}

.container.hero-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.hero-content {
  display: flex;
  max-width: 700px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  align-self: center;
  }
  
.heading-2.hero-heading {
  text-align: center;
}

.text-block.hero-description {
  max-width: 600px;
  text-align: center;
}

.hero-buttons {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  align-items: center;
}

.button.primary-button.hero {
  display: block;
  margin-left: 0px;
}

.hero-image {
  margin-top: 40px;
  max-width: 60%;
}

.hero-card-1 {
  max-width: 300px;
}

.hero-card-2 {
  max-width: 300px;
}

.container.hero-container {
  -webkit-box-direction: normal;
}


.grid-logos {
  justify-items: center;
  -webkit-box-align: center;
  align-items: center;
  grid-column-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.client-logo.amazon {
  display: none;
}

.section.projects {
  margin-top: 40px;
}

.collection-list {
  max-width: 100%;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: auto auto;
}

.cards-of-projects{
  grid-template-columns: 1fr 1fr;
}


.section.testimonial {
  height: 500px;
  margin-top: 60px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial-heading {
  max-width: 400px;
  margin-bottom: 0px;
  line-height: 150%;
}
.emoji.top-left {
  width: 100px;
  height: 100px;
}

.emoji.top-right {
  width: 100px;
  height: 100px;
}

.emoji.bottom-left {
  width: 100px;
  height: 100px;
}

.emoji.bottom-right {
  width: 100px;
  height: 100px;
}

.section.services {
  margin-top: 40px;
}

.section.cta-section {
  display: flex;
  max-width: 100%;
  margin-top: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}

.button.primary-button.cta-button {
  display: block;
}

.section.footer {
  margin-top: 60px;
}

.hamburger{
  display: block;
  margin-right: 50px;
  cursor: pointer;
}

.bar{
  display: inherit;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out; 
}

/* animacion para invertir las barras de los spans en el index.html mediante la prop "transform" */

.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}

.w-nav-menu {
  display: none;
}



